<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>broadcaster</artifactId>
        <groupId>com.mustahsen</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mustahsen.broadcaster</groupId>
    <artifactId>broadcaster-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Broadcaster Spring Boot Starter Project</name>
    <description>Spring Boot starter project for Broadcaster Library</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mustahsen.broadcaster</groupId>
            <artifactId>broadcaster-spring-boot-autoconfigure</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.mustahsen.broadcaster</groupId>
            <artifactId>broadcaster</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>